@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "LINE_TRANS" 
ProfileFile= "line_trans.sim" 
Connectivity= "LINE_TRANS.net" 
NetlistFile= "LINE_TRANS.cir" 
DataFile= "LINE_TRANS.dat" 
OutFile= "LINE_TRANS.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+0 0 0 0 
+0 "3.5m" 
+1 "" 
+2 "2.5m" 
+3 "50n" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 0 0 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
LoadFile 0 "" 
SaveFile 0 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
+ ABSTOL "1e-9"
+ GMIN "1.0E-11"
+ ITL1 "500"
+ ITL2 "1000"
+ ITL4 "2000"
+ RELTOL "0.005"
+ VNTOL "1e-6"
+ 0 0 0 0 0 0 0 0 0
@End Analysis
@Analysis: 12 0
+8946208 0
@End Analysis
@Analysis: 13 1
+0 1 0 1
@End Analysis
@Analysis: 14 1
+1 1 1 "*" 
@End Analysis
@Analysis: 15 0
@End Analysis
@Analysis: 16 0
+0 "0" 
+1 "0" 
+2 "chkpt_default, , ," 
@End Analysis
@Analysis: 17 0
+0 "-1" 
+1 "-1" 
+2 "-1" 
+3 "-1" 
+4 "1" 
@End Analysis
