.ALIASES
R_R1            R1(1=N14760 2=OUT ) CN @BNEZ.SCHEMATIC1(sch_1):INS14693@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14760 ) CN @BNEZ.SCHEMATIC1(sch_1):INS14709@ANALOG.R.Normal(chips)
L_L1            L1(1=N15182 2=OUT ) CN @BNEZ.SCHEMATIC1(sch_1):INS14783@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=OUT ) CN @BNEZ.SCHEMATIC1(sch_1):INS14817@ANALOG.C.Normal(chips)
C_C2            C2(1=IN 2=N15292 ) CN @BNEZ.SCHEMATIC1(sch_1):INS14842@ANALOG.C.Normal(chips)
X_U1            U1(IADJ=N15229 RON=N149361 FB=N14760 GND=0 ISEN=N15144 PGATE=N15115 VCC=N15292 VIN=N149367 ) CN
+@BNEZ.SCHEMATIC1(sch_1):INS14914@LM25085_TRANS.LM25085_TRANS.Normal(chips)
R_R3            R3(1=N149361 2=N149367 ) CN @BNEZ.SCHEMATIC1(sch_1):INS14965@ANALOG.R.Normal(chips)
R_R4            R4(1=IN 2=N15229 ) CN @BNEZ.SCHEMATIC1(sch_1):INS14994@ANALOG.R.Normal(chips)
C_C3            C3(1=IN 2=N15229 ) CN @BNEZ.SCHEMATIC1(sch_1):INS15019@ANALOG.C.Normal(chips)
D_D1            D1(1=0 2=N15182 ) CN @BNEZ.SCHEMATIC1(sch_1):INS15068@DIODE.D1N3501.Normal(chips)
X_M1            M1(D=N15182 G=N15115 S=N15144 ) CN @BNEZ.SCHEMATIC1(sch_1):INS15095@SILICONIX.SI1031R.Normal(chips)
R_R5            R5(1=IN 2=N15144 ) CN @BNEZ.SCHEMATIC1(sch_1):INS15128@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=IN ) CN @BNEZ.SCHEMATIC1(sch_1):INS15444@ANALOG.C.Normal(chips)
C_C5            C5(1=N14760 2=OUT ) CN @BNEZ.SCHEMATIC1(sch_1):INS15805@ANALOG.C.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @BNEZ.SCHEMATIC1(sch_1):INS15895@SOURCE.VDC.Normal(chips)
_    _(IN=IN)
_    _(OUT=OUT)
.ENDALIASES
