 lib=C:\vut\BS3\BNEZ\projekt\sim\lm25085_trans.lib, offset=1382, size=8700
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\diode.lib, offset=8601, size=156
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\siliconix.lib, offset=27757, size=1229
 lib=C:\vut\BS3\BNEZ\projekt\sim\lm25085_trans.lib, offset=10083, size=750
 lib=C:\vut\BS3\BNEZ\projekt\sim\lm25085_trans.lib, offset=10834, size=766
 lib=C:\vut\BS3\BNEZ\projekt\sim\lm25085_trans.lib, offset=11601, size=928
 lib=C:\vut\BS3\BNEZ\projekt\sim\lm25085_trans.lib, offset=13532, size=647
 lib=C:\vut\BS3\BNEZ\projekt\sim\lm25085_trans.lib, offset=14180, size=764
 lib=C:\vut\BS3\BNEZ\projekt\sim\lm25085_trans.lib, offset=14945, size=820
 lib=C:\vut\BS3\BNEZ\projekt\sim\lm25085_trans.lib, offset=16534, size=1054
 lib=C:\vut\BS3\BNEZ\projekt\sim\lm25085_trans.lib, offset=12530, size=1001
 lib=C:\vut\BS3\BNEZ\projekt\sim\lm25085_trans.lib, offset=17589, size=951
 lib=C:\vut\BS3\BNEZ\projekt\sim\lm25085_trans.lib, offset=18541, size=895
 lib=C:\vut\BS3\BNEZ\projekt\sim\lm25085_trans.lib, offset=19437, size=744
 lib=C:\Cadence\SPB_16.6\tools\PSpice\Library\siliconix.lib, offset=28987, size=510
 lib=C:\vut\BS3\BNEZ\projekt\sim\lm25085_trans.lib, offset=15766, size=767
